{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "header",
    "libraryId": "22c17504-f87b-4de7-95d7-f923c545bc7c",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}